<!DOCTYPE html>
<html>
  <head>
    <meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=0" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
    <meta http-equiv="Content-Type" content="text/html;charset=utf-8" />

    <!-- // meta show on link share  -->

    <meta property="og:title" content="Phụ nữ và vai trò 'làm chủ' thời 4.0?" />
    <meta property="og:type" content="website" />
    <meta property="og:url" content="" />
    <meta
      property="og:description"
      content="Độc giả tham gia khảo sát để đưa ra ý kiến về vai trò của phụ nữ trong gia đình, những khó khăn họ phải đối diện và cần hỗ trợ gì nhằm cải thiện cuộc sống."
    />
    <meta property="og:image" content="" />
    <meta property="og:image:alt" content="" />

    <!-- Core stylesheet -->
    <link type="text/css" rel="stylesheet" href="assets/css/fontawesome.min.css" />
    <link type="text/css" rel="stylesheet" href="assets/css/general_v2_min.css" />
    <link type="text/css" rel="stylesheet" href="assets/css/global.css" />
    <link type="text/css" rel="stylesheet" href="assets/css/style.css" />
    <link type="text/css" rel="stylesheet" href="assets/css/animate-v4.min.css" />
    <link type="text/css" rel="stylesheet" href="assets/css/swiper-bundle.min.css" />
    <!-- <link rel="stylesheet" href="sweetalert2.min.css" /> -->
    <link type="text/css" rel="stylesheet" href="assets/css/aos.css" />
    <link type="text/css" rel="stylesheet" href="assets/css/main.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500;700&display=swap" rel="stylesheet" />
    <!-- End stylesheet -->
    <script src="https://cdn.jsdelivr.net/npm/sweetalert2@11"></script>
    <title>Phụ nữ và vai trò 'làm chủ' thời 4.0?</title>

    <script>
      window.dataLayer = window.dataLayer || [];
      dataLayer.push({ pageType_LP: "Survey" });
      dataLayer.push({ pageCategoryName_LP: "survey_24-phu_nu_va_vai_tro_lam_chu" });
    </script>
    <!-- Google Tag Manager -->
    <script>
      (function (w, d, s, l, i) {
        w[l] = w[l] || [];
        w[l].push({ "gtm.start": new Date().getTime(), event: "gtm.js" });
        var f = d.getElementsByTagName(s)[0],
          j = d.createElement(s),
          dl = l != "dataLayer" ? "&l=" + l : "";
        j.async = true;
        j.src = "https://www.googletagmanager.com/gtm.js?id=" + i + dl;
        f.parentNode.insertBefore(j, f);
      })(window, document, "script", "dataLayer", "GTM-PNJCV5F");
    </script>
  </head>

  <body>
    <!-- Document Warpper -->
    <div id="warpper" class="clearfix">
      <!-- Top Nav -->
      <div id="topbar" class="topbar fixed-top clearfix nav-down">
        <div class="container">
          <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=""><span class="sr-only">Toggle navigation</span><span class="toggle-icon"></span></button>
          <a href="https://vnexpress.net/" class="logo" id="logo"><img src="assets/images/logo-150x29.png" alt="VnExpress" class="pc-only img-100" /></a>
        </div>
      </div>
      <!-- End Top Nav -->
      <!-- Menu -->
      <div class="mask-content"></div>
      <div id="menu-box" class="menu-box" tabindex="5000">
        <div class="box_width_common">
          <div class="block_scoll_menu">
            <ul class="list_item_panel">
              <li>
                <a href="https://vnexpress.net/"><i class="ic ic-m-home"></i>Trang chủ</a>
              </li>
              <li>
                <a href="https://vnexpress.net/thoi-su"><i class="ic ic-m-news"></i>Thời sự</a>
              </li>
              <li>
                <a href="https://vnexpress.net/goc-nhin"><i class="ic ic-m-opinion"></i>Góc nhìn</a>
              </li>
              <li>
                <a href="https://vnexpress.net/the-gioi"><i class="ic ic-m-world"></i>Thế giới</a>
              </li>
              <li class="active">
                <a href="https://vnexpress.net/kinh-doanh"><i class="ic ic-m-business"></i>Kinh doanh</a>
              </li>
              <li>
                <a href="https://vnexpress.net/giai-tri"><i class="ic ic-m-entertainment"></i>Giải trí</a>
              </li>
              <li>
                <a href="https://vnexpress.net/the-thao"><i class="ic ic-m-sport"></i>Thể thao</a>
              </li>
              <li>
                <a href="https://vnexpress.net/phap-luat"><i class="ic ic-m-law"></i>Pháp luật</a>
              </li>
              <li>
                <a href="https://vnexpress.net/giao-duc"><i class="ic ic-m-education"></i>Giáo dục</a>
              </li>
              <li>
                <a href="https://vnexpress.net/suc-khoe"><i class="ic ic-m-health"></i>Sức khỏe</a>
              </li>
              <li>
                <a href="https://vnexpress.net/doi-song"><i class="ic ic-m-family"></i>Đời sống</a>
              </li>
              <li>
                <a href="https://vnexpress.net/du-lich"><i class="ic ic-m-travel"></i>Du lịch</a>
              </li>
              <li>
                <a href="https://vnexpress.net/khoa-hoc"><i class="ic ic-m-science"></i>Khoa học</a>
              </li>
              <li>
                <a href="https://vnexpress.net/so-hoa"><i class="ic ic-m-technology"></i>Số hóa</a>
              </li>
              <li>
                <a href="https://vnexpress.net/oto-xe-may"><i class="ic ic-m-car"></i>Xe</a>
              </li>
              <li>
                <a href="https://vnexpress.net/y-kien"><i class="ic ic-m-social"></i>Ý kiến</a>
              </li>
              <li>
                <a href="https://vnexpress.net/tam-su"><i class="ic ic-m-talk"></i>Tâm sự</a>
              </li>
              <li>
                <a href="https://video.vnexpress.net"><i class="ic ic-m-video"></i>Video</a>
              </li>
              <li>
                <a href="https://vnexpress.net/anh"><i class="ic ic-m-photo"></i>Ảnh</a>
              </li>
              <li>
                <a href="https://vnexpress.net/infographics"><i class="ic ic-m-infographic"></i>Infographics</a>
              </li>
              <li>
                <a href="https://vnexpress.net/cuoi"><i class="ic ic-m-fun"></i>Cười</a>
              </li>
              <li>
                <a href="https://raovat.vnexpress.net"><i class="ic ic-m-ecom"></i>Fsell</a>
              </li>
              <li>
                <a href="https://vnexpress.net/24h-qua" class="bg_666"><i class="ic ic-m-24h"></i>24h qua</a>
              </li>
              <li>
                <a href="https://vnexpress.net/lien-he-toa-soan/" class="bg_e8e8"><i class="ic ic-m-contact"></i>Liên hệ Tòa soạn</a>
              </li>
              <li class="end">
                <a href="https://vnexpress.net/contact.htm" class="bg_e8e8"><i class="ic ic-m-mail"></i>Thông tin Tòa soạn</a>
              </li>
            </ul>
            <div class="coppy_right_left width_common">
              <i class="ic ic-caret-2-down"></i>
              <div class="txt_coppy_right">
                <p>&copy; Copyright 1997 - VnExpress.net, All rights reserved</p>
                <p>&reg; VnExpress giữ bản quyền nội dung trên website này.</p>
              </div>
              <div class="txt_lienhe">
                Hotline: <br />
                <a href="tel:0838880123">083.888.0123 (Hà Nội)</a> <br />
                <a href="tel:0822333555">082.233.3555 (TP HCM)</a>
              </div>
            </div>
          </div>
        </div>
        <div id="ascrail2000" class="nicescroll-rails">
          <div class="vne-hr1"></div>
        </div>
        <div id="ascrail2000-hr" class="nicescroll-rails">
          <div class="vne-hr2"></div>
        </div>
      </div>
      <!-- End Menu -->
      <!-- Main Content -->
      <div class="section-content clearfix">
        <div class="wrapper-content">
          <div id="overlay"></div>
          <div class="my-container">
            <div class="form-container show-sesult">
              <!-- <div style="text-transform: uppercase" class="card card-header pc">
                <p>VnExpress Marathon</p>
                <p>Marvelous Nha Trang 2023</p>
                <p>KHẢO SÁT Ý KIẾN VĐV SAU GIẢI</p>
              </div> -->

              <!-- <div style="text-transform: uppercase" class="card card-header mobile">
                <p>VnExpress Marathon</p>
                <p>Marvelous Nha Trang 2023</p>
                <p>Khảo sát ý kiến VĐV sau giải</p>
              </div> -->
              <form method="POST" class="form" id="survey-form" target="dummyframe">
                <!-- // start - Section -1  -->
                <div id="section_1" isGet="true" class="">
                  <div class="decor-top">
                    <div class="group_image group_img_1 pc">
                      <img loading="lazy" class="eff-screen" src="assets/images/group_1_1.png" alt="" />
                      <img loading="lazy" src="assets/images/group_1_2.png" alt="" />
                    </div>
                    <div class="group_image group_img_1 mobile">
                      <img loading="lazy" class="eff-screen" src="assets/images/group_1_1_m.png" alt="" />
                      <img loading="lazy" src="assets/images/group_1_2_m.png" alt="" />
                    </div>
                  </div>

                  <div class="card card-sub">
                    <h2>Độc giả tham gia khảo sát để đưa ra ý kiến về vai trò của phụ nữ trong gia đình, những khó khăn họ phải đối diện và cần hỗ trợ gì nhằm cải thiện cuộc sống.</h2>
                    <p>
                      Đã từ lâu, người phụ nữ trong gia đình được ngầm phong chức “tay hòm chìa khóa” bởi khả năng quán xuyến các công việc trong nhà, nghĩa vụ đi kèm thiên chức làm vợ, làm mẹ. Trong
                      bối cảnh xã hội hiện đại, vai trò “làm chủ” dần thay đổi. Tuy vậy, người phụ nữ vẫn còn chịu nhiều định kiến, thành kiến khiến họ chưa có được sự công nhận đúng mức về vai trò
                      trong xã hội và gia đình. 
                    </p>
                    <p>Khảo sát dưới đây nhằm tìm hiểu những tâm tư và mong muốn của người phụ nữ cũng như các đánh giá về vai trò của họ trong gia đình hiện đại.</p>
                  </div>

                  <div class="card">
                    <div class="form-group quiz-test" id="q-1" name="q-1" groupRadioRules="required">
                      <p class="question">1. Theo bạn, thế nào là người “làm chủ” gia đình?<span style="color: red">*</span></p>

                      <div class="ans-group">
                        <input type="radio" id="q-1-1" name="q-1" value="Quản lý thu chi của gia đình" />
                        <label style="-webkit-user-select: none; -moz-user-select: none; -ms-user-select: none; user-select: none" for="q-1-1">Quản lý thu chi của gia đình</label>
                      </div>

                      <div class="ans-group">
                        <input type="radio" id="q-1-2" name="q-1" value="Quyết định các công việc quan trọng" />
                        <label for="q-1-2">Quyết định các công việc quan trọng</label>
                      </div>

                      <div class="ans-group">
                        <input type="radio" id="q-1-3" name="q-1" value="Quán xuyến việc nhà, công việc hai bên nội ngoại" />
                        <label for="q-1-3">Quán xuyến việc nhà, công việc hai bên nội ngoại</label>
                      </div>

                      <div class="ans-group">
                        <input type="radio" id="q-1-4" name="q-1" value="Chăm lo các thành viên khác trong gia đình" />
                        <label for="q-1-4">Chăm lo các thành viên khác trong gia đình</label>
                      </div>

                      <div class="ans-group">
                        <input type="radio" id="q-1-5" name="q-1" value="Tất cả yêu cầu trên" />
                        <label for="q-1-5">Tất cả yêu cầu trên</label>
                      </div>

                      <div class="more-ans-group" style="display: flex">
                        <div class="ans-title">
                          <input type="radio" id="q-1-x" class="more-ans-radio" name="q-1" radioType="more-ans" value="more-ans" />
                          <label for="q-1-x">Khác</label>
                        </div>
                        <textarea maxlength="1000" id="more-ans-input" class="more-ans-input more-ans-input-line d-none" placeholder="Nêu lý do..."></textarea>
                      </div>

                      <p class="form-message"></p>
                    </div>
                  </div>

                  <div class="card">
                    <div class="form-group quiz-test" id="q-2" name="q-2" groupRadioRules="required">
                      <p class="question">2. Theo bạn, thông thường ai sẽ nắm vai trò “làm chủ” gia đình?<span style="color: red">*</span></p>

                      <div class="ans-group">
                        <input type="radio" id="q-2-1" name="q-2" value="Nam giới" />
                        <label style="-webkit-user-select: none; -moz-user-select: none; -ms-user-select: none; user-select: none" for="q-2-1">Nam giới</label>
                      </div>

                      <div class="ans-group">
                        <input type="radio" id="q-2-2" name="q-2" value="Nữ giới" />
                        <label for="q-2-2">Nữ giới</label>
                      </div>

                      <div class="ans-group">
                        <input type="radio" id="q-2-3" name="q-2" value="Bình đẳng, tùy theo phân công giữa các thành viên" />
                        <label for="q-2-3">Bình đẳng, tùy theo phân công giữa các thành viên</label>
                      </div>

                      <div class="ans-group">
                        <input type="radio" id="q-2-4" name="q-2" value="Ai có thu nhập cao hơn sẽ đảm nhận" />
                        <label for="q-2-4">Ai có thu nhập cao hơn sẽ đảm nhận</label>
                      </div>

                      <div class="more-ans-group" style="display: flex">
                        <div class="ans-title">
                          <input type="radio" id="q-2-x" class="more-ans-radio" name="q-2" radioType="more-ans" value="more-ans" />
                          <label for="q-2-x">Khác</label>
                        </div>
                        <textarea maxlength="1000" id="more-ans-input" class="more-ans-input more-ans-input-line d-none" placeholder="Nêu lý do..."></textarea>
                      </div>

                      <p class="form-message"></p>
                    </div>
                  </div>

                  <div class="card">
                    <div class="form-group quiz-test" id="q-3" name="q-3" groupRadioRules="required">
                      <p class="question">3. Theo bạn, phụ nữ có đủ khả năng để quán xuyến mọi việc trong gia đình?<span style="color: red">*</span></p>
                      <div class="more-ans-group" style="display: flex">
                        <div class="ans-title">
                          <input type="radio" id="q-3-x" class="more-ans-radio" name="q-3" radioType="more-ans" value="more-ans" />
                          <label for="q-3-x">Không đủ khả năng</label>
                        </div>
                        <textarea maxlength="1000" id="q-3" class="more-ans-input more-ans-input-line d-none" placeholder="Nêu lý do..."></textarea>
                      </div>
                      <div class="ans-group">
                        <input type="radio" id="q-3-1" name="q-3" value="Đủ khả năng" />
                        <label style="-webkit-user-select: none; -moz-user-select: none; -ms-user-select: none; user-select: none" for="q-3-1">Đủ khả năng</label>
                      </div>

                      <div class="ans-group">
                        <input type="radio" id="q-3-2" name="q-3" value="Có khả năng nhưng cần hỗ trợ" />
                        <label for="q-3-2">Có khả năng nhưng cần hỗ trợ</label>
                      </div>

                      <p class="form-message"></p>
                    </div>
                  </div>

                  <div class="card">
                    <div class="form-group one-info" numberSelected="10" name="q-4" id="q-4" groupCheckboxRules="required">
                      <p class="question" style="display: block; margin-bottom: 0">
                        4. Những điểm nào dưới đây chưa đủ công bằng với phụ nữ, khiến họ chưa phát huy vai trò làm chủ trong gia đình?<span style="color: red">*</span>
                      </p>
                      <!-- <span class="question-sub">Bạn có thể chọn nhiều phương án</span> -->
                      <div name="q-4">
                        <div class="ans-group">
                          <input type="checkbox" id="q-4-1" name="q-4" value="Chưa được tạo điều kiện để phát triển sự nghiệp riêng" />
                          <label for="q-4-1">Chưa được tạo điều kiện để phát triển sự nghiệp riêng</label>
                        </div>
                        <div class="ans-group">
                          <input type="checkbox" id="q-4-2" name="q-4" value="Không tự chủ tài chính" />
                          <label for="q-4-2">Không tự chủ tài chính</label>
                        </div>
                        <div class="ans-group">
                          <input type="checkbox" id="q-4-3" name="q-4" value="Không được giúp đỡ, phân chia công việc nhà" />
                          <label for="q-4-3">Không được giúp đỡ, phân chia công việc nhà</label>
                        </div>
                        <div class="ans-group">
                          <input type="checkbox" id="q-4-4" name="q-4" value="Không đủ sức khỏe bằng nam giới" />
                          <label for="q-4-4">Không đủ sức khỏe bằng nam giới</label>
                        </div>

                        <div class="ans-group">
                          <input type="checkbox" id="q-4-5" name="q-4" value="Không có người hỗ trợ, tư vấn, chia sẻ" />
                          <label for="q-4-5">Không có người hỗ trợ, tư vấn, chia sẻ</label>
                        </div>

                        <div class="ans-group">
                          <input type="checkbox" id="q-4-6" name="q-4" value="Không được tin tưởng về các quyết định" />
                          <label for="q-4-6">Không được tin tưởng về các quyết định</label>
                        </div>

                        <div class="more-ans-group" style="display: flex">
                          <div class="ans-title">
                            <input type="checkbox" id="q-4-x" class="more-ans-check-box" name="q-4" checkboxType="more-ans" value="more-ans" />
                            <label for="q-4-x">Khác</label>
                          </div>
                          <textarea maxlength="1000" id="more-ans-input" class="more-ans-input more-ans-input-line d-none" placeholder="Nêu lý do..."></textarea>
                        </div>
                      </div>
                      <p class="form-message"></p>
                    </div>
                  </div>

                  <div class="card">
                    <div class="form-group quiz-test" id="q-5" name="q-5" groupRadioRules="required">
                      <p class="question">5. Phụ nữ có được đối xử bình đẳng trong xã hội, tự do “làm chủ” trong mọi lĩnh vực mình mong muốn?<span style="color: red">*</span></p>

                      <div class="ans-group">
                        <input type="radio" id="q-5-1" name="q-5" value="Không bình đẳng" />
                        <label style="-webkit-user-select: none; -moz-user-select: none; -ms-user-select: none; user-select: none" for="q-5-1">Không bình đẳng</label>
                      </div>

                      <div class="ans-group">
                        <input type="radio" id="q-5-2" name="q-5" value="Tùy từng trường hợp, lĩnh vực" />
                        <label for="q-5-2">Tùy từng trường hợp, lĩnh vực</label>
                      </div>
                      <div class="more-ans-group" style="display: flex">
                        <div class="ans-title">
                          <input type="radio" id="q-5-x" class="more-ans-radio" name="q-5" radioType="more-ans" value="more-ans" />
                          <label for="q-5-x">Bình đẳng</label>
                        </div>
                        <textarea maxlength="1000" id="q-5" class="more-ans-input more-ans-input-line d-none" placeholder="Diễn giải nếu có..."></textarea>
                      </div>
                      <p class="form-message"></p>
                    </div>
                  </div>

                  <div class="card">
                    <div class="form-group one-info" numberSelected="10" name="q-6" id="q-6" groupCheckboxRules="required">
                      <p class="question" style="display: block; margin-bottom: 0">6. Phụ nữ gặp khó khăn gì khi muốn tự kinh doanh nhằm độc lập tài chính?<span style="color: red">*</span></p>
                      <!-- <span class="question-sub">Bạn có thể chọn nhiều phương án</span> -->
                      <div name="q-6">
                        <div class="ans-group">
                          <input type="checkbox" id="q-6-1" name="q-6" value="Chưa có nguồn vốn để bắt đầu" />
                          <label for="q-6-1">Chưa có nguồn vốn để bắt đầu</label>
                        </div>
                        <div class="ans-group">
                          <input type="checkbox" id="q-6-2" name="q-6" value="Không biết bắt đầu từ đâu" />
                          <label for="q-6-2">Không biết bắt đầu từ đâu</label>
                        </div>
                        <div class="ans-group">
                          <input type="checkbox" id="q-6-3" name="q-6" value="Thiếu kiến thức và kinh nghiệm để duy trì việc kinh doanh" />
                          <label for="q-6-3">Thiếu kiến thức và kinh nghiệm để duy trì việc kinh doanh</label>
                        </div>
                        <div class="ans-group">
                          <input type="checkbox" id="q-6-4" name="q-6" value="Thiếu người định hướng, hỗ trợ" />
                          <label for="q-6-4">Thiếu người định hướng, hỗ trợ</label>
                        </div>

                        <div class="more-ans-group" style="display: flex">
                          <div class="ans-title">
                            <input type="checkbox" id="q-6-x" class="more-ans-check-box" name="q-6" checkboxType="more-ans" value="more-ans" />
                            <label for="q-6-x">Khác</label>
                          </div>
                          <textarea maxlength="1000" id="more-ans-input" class="more-ans-input more-ans-input-line d-none" placeholder="Nêu lý do..."></textarea>
                        </div>
                      </div>
                      <p class="form-message"></p>
                    </div>
                  </div>

                  <div class="card">
                    <div class="form-group one-info" numberSelected="10" name="q-7" id="q-7" groupCheckboxRules="required">
                      <p class="question" style="display: block; margin-bottom: 0">7. Nếu cần tài chính để kinh doanh, phụ nữ sẽ tìm những kênh nào?<span style="color: red">*</span></p>
                      <!-- <span class="question-sub">Bạn có thể chọn nhiều phương án</span> -->
                      <div name="q-7">
                        <div class="ans-group">
                          <input type="checkbox" id="q-7-1" name="q-7" value="Ngân hàng" />
                          <label for="q-7-1">Ngân hàng</label>
                        </div>
                        <div class="ans-group">
                          <input type="checkbox" id="q-7-2" name="q-7" value="Công ty cho vay tiêu dùng, công ty tài chính" />
                          <label for="q-7-2">Công ty cho vay tiêu dùng, công ty tài chính</label>
                        </div>
                        <div class="ans-group">
                          <input type="checkbox" id="q-7-3" name="q-7" value="Dịch vụ cầm đồ" />
                          <label for="q-7-3">Dịch vụ cầm đồ</label>
                        </div>

                        <div class="ans-group">
                          <input type="checkbox" id="q-7-4" name="q-7" value="Tín dụng đen" />
                          <label for="q-7-4">Tín dụng đen</label>
                        </div>

                        <div class="ans-group">
                          <input type="checkbox" id="q-7-5" name="q-7" value="App vay nóng" />
                          <label for="q-7-5">App vay nóng</label>
                        </div>

                        <div class="ans-group">
                          <input type="checkbox" id="q-7-6" name="q-7" value="Bạn bè, người thân" />
                          <label for="q-7-6">Bạn bè, người thân</label>
                        </div>

                        <div class="more-ans-group" style="display: flex">
                          <div class="ans-title">
                            <input type="checkbox" id="q-7-x" class="more-ans-check-box" name="q-7" checkboxType="more-ans" value="more-ans" />
                            <label for="q-7-x">Khác</label>
                          </div>
                          <textarea maxlength="1000" id="more-ans-input" class="more-ans-input more-ans-input-line d-none" placeholder="Nêu lý do..."></textarea>
                        </div>
                      </div>
                      <p class="form-message"></p>
                    </div>
                  </div>

                  <div class="card">
                    <div class="form-group quiz-test" id="q-8" name="q-8" groupRadioRules="required">
                      <p class="question">8. Để hiểu hơn về nhu cầu của bạn, vui lòng cung cấp thông tin giới tính<span style="color: red">*</span></p>

                      <div class="ans-group">
                        <input type="radio" id="q-8-1" name="q-8" value="Nam" />
                        <label style="-webkit-user-select: none; -moz-user-select: none; -ms-user-select: none; user-select: none" for="q-8-1">Nam</label>
                      </div>

                      <div class="ans-group">
                        <input type="radio" id="q-8-2" name="q-8" value="Nữ" />
                        <label for="q-8-2">Nữ</label>
                      </div>

                      <p class="form-message"></p>
                    </div>
                  </div>

                  <div class="card">
                    <div class="form-group quiz-test" id="q-9" name="q-9" groupRadioRules="required">
                      <p class="question">9. Độ tuổi của bạn<span style="color: red">*</span></p>

                      <div class="ans-group">
                        <input type="radio" id="q-9-1" name="q-9" value="Từ 18 - 24 tuổi" />
                        <label style="-webkit-user-select: none; -moz-user-select: none; -ms-user-select: none; user-select: none" for="q-9-1">Từ 18 - 24 tuổi</label>
                      </div>

                      <div class="ans-group">
                        <input type="radio" id="q-9-2" name="q-9" value="Từ 25 – 35 tuổi" />
                        <label for="q-9-2">Từ 25 – 35 tuổi</label>
                      </div>

                      <div class="ans-group">
                        <input type="radio" id="q-9-3" name="q-9" value="Từ 36 – 50 tuổi" />
                        <label for="q-9-3">Từ 36 – 50 tuổi</label>
                      </div>

                      <div class="ans-group">
                        <input type="radio" id="q-9-4" name="q-9" value="Trên 50 tuổi" />
                        <label for="q-9-4">Trên 50 tuổi</label>
                      </div>

                      <p class="form-message"></p>
                    </div>
                  </div>

                  <div class="card">
                    <div class="form-group quiz-test" id="q-10" name="q-10" groupRadioRules="required">
                      <p class="question">10. Tình trạng hôn nhân của bạn<span style="color: red">*</span></p>

                      <div class="ans-group">
                        <input type="radio" id="q-10-1" name="q-10" value="Độc thân" />
                        <label style="-webkit-user-select: none; -moz-user-select: none; -ms-user-select: none; user-select: none" for="q-10-1">Độc thân</label>
                      </div>

                      <div class="ans-group">
                        <input type="radio" id="q-10-2" name="q-10" value="Kết hôn" />
                        <label for="q-10-2">Kết hôn</label>
                      </div>

                      <div class="ans-group">
                        <input type="radio" id="q-10-3" name="q-10" value="Đã ly hôn" />
                        <label for="q-10-3">Đã ly hôn</label>
                      </div>

                      <p class="form-message"></p>
                    </div>
                  </div>

                  <div class="card">
                    <div class="form-group quiz-test" id="q-11" name="q-11" groupRadioRules="required">
                      <p class="question">
                        11. Nếu có gói vay tín dụng nhỏ ưu đãi lớn về lãi suất dành cho phụ nữ muốn kinh doanh/khởi nghiệp nhưng chưa đủ điều kiện vay ngân hàng, với số tiền vay dưới 20 triệu đồng,bạn
                        có quan tâm không?<span style="color: red">*</span>
                      </p>

                      <div class="ans-group">
                        <input type="radio" id="q-11-1" name="q-11" value="Có" />
                        <label style="-webkit-user-select: none; -moz-user-select: none; -ms-user-select: none; user-select: none" for="q-11-1">Có</label>
                      </div>

                      <div class="ans-group">
                        <input type="radio" id="q-11-2" name="q-11" value="Không" />
                        <label for="q-11-2">Không</label>
                      </div>

                      <p class="form-message"></p>
                    </div>
                  </div>

                  <div class="card-info">
                    <div class="card-left">
                      <p class="ques">12. Nếu có nhu cầu tiếp cận gói vay này, bạn có thể điền thông tin cá nhân tại đây để nhận thông tin về chương trình.</p>
                      <div class="card" style="border-color: transparent !important">
                        <div class="form-group" name="q-12" id="q-12">
                          <div class="div-flex">
                            <div class="question-container">
                              <p class="question">Email</p>
                            </div>
                            <div class="px-app px-dropdown">
                              <div class="px-dropdown-input">
                                <input autocomplete="off" rules="email" class="form-control" name="email" />
                                <p class="p-holder">Email</p>
                              </div>
                            </div>
                            <p class="form-message"></p>
                          </div>
                          <p class="form-message"></p>
                        </div>

                        <div class="form-group" name="q-13" id="q-13">
                          <div class="div-flex">
                            <div class="question-container">
                              <p class="question">Số điện thoại</p>
                            </div>
                            <div class="px-app px-dropdown">
                              <div class="px-dropdown-input">
                                <input autocomplete="off" rules="phone" type="number" class="form-control" name="phone" />
                                <p class="p-holder">Số điện thoại</p>
                              </div>
                            </div>
                            <p class="form-message"></p>
                          </div>
                          <p class="form-message"></p>
                        </div>
                      </div>
                    </div>
                  </div>

                  <div class="btn_nav_area">
                    <button id="btn-nav-back" class="d-none btn btn-nav-back">Quay lại</button>
                    <button id="btn-nav-next" class="d-none btn btn-nav-next">Tiếp tục</button>
                    <button class="btn-submit form-submit btn-nav-next buttonload">Gửi đi<i id="icon-loading" class="fa fa-spinner fa-spin"></i></button>
                  </div>
                </div>
                <!-- // end - Section - 1  -->
              </form>

              <!-- <button id="sweet">Sweetalert</button> -->
            </div>
          </div>
        </div>
      </div>
      <!-- End Main Content -->

      <!-- COMMENTS BOX -->
      <!-- END COMMENTS BOX -->
    </div>
    <!-- End Document Warpper -->

    <!-- adp  -->
    <script src="https://la2.vnecdn.net/static/adp_banner.js" async></script>

    <!-- Core Script -->
    <script type="text/javascript" src="assets/js/jquery.min.js"></script>
    <script type="text/javascript" src="assets/js/jquery.migrate.min.js"></script>
    <!-- <script type="text/javascript" src="assets/js/header-sticky.min.js"></script> -->
    <script type="text/javascript" src="assets/js/jquery.nicescroll.min.js"></script>
    <script type="text/javascript" src="assets/js/lib.min.js"></script>
    <script src="https://unpkg.com/axios/dist/axios.min.js"></script>
    <!-- End Core Script -->
    <!-- SweetAlert2 -->

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/limonte-sweetalert2/7.2.0/sweetalert2.min.css" />
    <script src="https://cdnjs.cloudflare.com/ajax/libs/limonte-sweetalert2/7.2.0/sweetalert2.all.min.js"></script>

    <script type="text/javascript" src="assets/js/aos.js"></script>
    <script type="text/javascript" src="assets/js/imagesStatus.min.js"></script>
    <script type="text/javascript" src="assets/js/swiper.min.js"></script>
    <script type="text/javascript" src="assets/js/main.min.js"></script>

    <script>
      Validator("#survey-form");
    </script>
  </body>
</html>
