@font-face {
    font-family: "Myriad Pro";
    src: url("../fonts/MyriadPro-Regular.eot");
    src:
        url("../fonts/MyriadPro-Regular.eot?#iefix") format("embedded-opentype"),
        url("../fonts/MyriadPro-Regular.woff2") format("woff2"),
        url("../fonts/MyriadPro-Regular.woff") format("woff"),
        url("../fonts/MyriadPro-Regular.ttf") format("truetype"),
        url("../fonts/MyriadPro-Regular.svg#MyriadPro-Regular") format("svg");
    font-weight: normal;
    font-style: normal;
    font-display: swap;
}

@font-face {
    font-family: "Myriad Pro";
    src: url("../fonts/MyriadPro-Bold.eot");
    src:
        url("../fonts/MyriadPro-Bold.eot?#iefix") format("embedded-opentype"),
        url("../fonts/MyriadPro-Bold.woff2") format("woff2"),
        url("../fonts/MyriadPro-Bold.woff") format("woff"),
        url("../fonts/MyriadPro-Bold.ttf") format("truetype"),
        url("../fonts/MyriadPro-Bold.svg#MyriadPro-Bold") format("svg");
    font-weight: bold;
    font-style: normal;
    font-display: swap;
}

@font-face {
    font-family: "Myriad Pro";
    src: url("../fonts/MyriadPro-Semibold.eot");
    src:
        url("../fonts/MyriadPro-Semibold.eot?#iefix") format("embedded-opentype"),
        url("../fonts/MyriadPro-Semibold.woff2") format("woff2"),
        url("../fonts/MyriadPro-Semibold.woff") format("woff"),
        url("../fonts/MyriadPro-Semibold.ttf") format("truetype"),
        url("../fonts/MyriadPro-Semibold.svg#MyriadPro-Semibold") format("svg");
    font-weight: 600;
    font-style: normal;
    font-display: swap;
}

@font-face {
    font-family: "Averta";
    src: url("../fonts/Averta-ExtraBold.eot");
    src:
        url("../fonts/Averta-ExtraBold.eot?#iefix") format("embedded-opentype"),
        url("../fonts/Averta-ExtraBold.woff2") format("woff2"),
        url("../fonts/Averta-ExtraBold.woff") format("woff"),
        url("../fonts/Averta-ExtraBold.ttf") format("truetype");
    font-weight: bold;
    font-style: normal;
    font-display: swap;
}
@font-face {
    font-family: "iCiel Brawls";
    src: url("../fonts/iCielBrawls.eot");
    src:
        url("../fonts/iCielBrawls.eot?#iefix") format("embedded-opentype"),
        url("../fonts/iCielBrawls.woff2") format("woff2"),
        url("../fonts/iCielBrawls.woff") format("woff"),
        url("../fonts/iCielBrawls.ttf") format("truetype");
    font-weight: normal;
    font-style: normal;
    font-display: swap;
}
