@import "./fonts";

.my-container {
    // background-image: url("../images/background-pc.png");
    // height: 5000px;
    background-repeat: no-repeat;
    background-color: #f5f5f5;
    padding-top: 30px;
    background-position: center top 46px;
    background-attachment: fixed;
}

.group_image {
    position: relative;
    width: fit-content;
    max-width: 100%;
    height: auto;
    margin: 0 auto;
    img {
        position: absolute;
        top: 0;
        left: 0;
    }
    & img:first-child {
        position: initial;
    }
}

// .my-container.my-down {
//     background-position: center top 0px;
// }

.my-container::before {
    content: "";
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-image: url("../images/background-pc.png");
    background-repeat: no-repeat;
    background-position: center top 46px;
    pointer-events: none; /* Để không làm ảnh hưởng đến sự tương tác với các phần tử khác */
}

html {
    background-color: #fcfaf6;
}
.section-content p {
    margin-bottom: 0;
}
.form-container {
    width: 800px;
    max-width: 100%;
    margin: 0 auto;

    position: relative;
    z-index: 10;

    border-radius: 8px;
}
.social-share {
    position: fixed;
    top: 39%;
    left: calc(50% - 450px);
    display: flex;
    flex-direction: column;
    gap: 10px;
    cursor: pointer;
}

.card.invalid {
    border: 1px solid red;
}
.card {
    box-shadow:
        0 3px 12px rgba(90, 90, 90, 0.123),
        0 4px 4px rgba(112, 112, 112, 0.158);
    margin-bottom: 20px;
    hr {
        color: #e5e5e5;
        margin: 0 15px;
    }

    background-color: white;
    border-radius: 6px;
    .header {
        font-family: "Arial";
        font-style: normal;
        font-weight: 700;
        font-size: 20px;
        color: #ffffff;
        padding: 12px 20px;
        margin-bottom: 0 !important;
    }
    .question {
        color: var(--blue-accent, #0d49bd);
        font-variant-numeric: lining-nums proportional-nums;
        font-family: Roboto;
        font-size: 20px;
        font-style: normal;
        font-weight: 700;
        line-height: 140%; /* 28px */
        margin-bottom: 10px;
    }
    .question-sub {
        font-family: "Arial";
        font-style: italic;
        font-weight: 400;
        font-size: 18px;
        line-height: 140%;
        color: #333333;
        margin-bottom: 15px;
        display: block;
    }
    .header_area {
        background-color: #9f224e;
        border: 1px solid #9f224e;
        border-top-left-radius: 10px;
        border-top-right-radius: 10px;
        margin-bottom: 20px;
    }
}
.form-group {
    width: 100%;
    padding: 15px 15px 15px 15px;
    label {
        font-size: 16px;
    }
}

// Input select trên mạng

@import url("https://fonts.googleapis.com/css2?family=Inter:wght@400;600&display=swap");

:root {
    --px-dropdown-color-border: #e5e5e5;
    --px-dropdown-color-border-active: rgb(0, 0, 0);
    --px-dropdown-color-bg: rgb(10, 15, 25);
    --px-dropdown-color-panelbg: rgb(255, 255, 255);
    --px-dropdown-color-panelfont: rgb(19, 26, 41);
    --px-dropdown-color-panelhover: rgb(235, 237, 243);

    --px-color-font: rgb(245, 247, 250);
    --px-color-bodybg: rgb(19, 26, 41);

    --px-dropdown-width: 240px;
    --px-dropdown-height: 46px;
    --px-dropdown-transition-duration: 300ms;
    --px-dropdown-iconsize: 18px;

    --px-fontfamily: "Inter", sans-serif;
    --px-fontsize: 14px;
    --px-fontweight-normal: 400;
    --px-fontweight-bold: 600;
    --px-lineheight: 1.5;
}

html {
    font-size: var(--px-fontsize);
}

.px-dropdown {
    position: relative;
    // width: var(--px-dropdown-width);
    height: var(--px-dropdown-height);
    width: 50%;
}

.px-dropdown-input {
    width: 100%;
    height: 100%;
    border: 1px solid;
    border-color: var(--px-dropdown-color-border);
    border-radius: 5px;
    // background-color: var(--px-dropdown-color-bg);
    display: flex;
    flex-wrap: nowrap;
    align-items: center;
    justify-content: flex-start;
    // cursor: pointer;
    transition: border-color var(--px-dropdown-transition-duration) ease;
}
.px-dropdown.active .px-dropdown-input {
    border-color: var(--px-dropdown-color-border-active);
}

.px-dropdown-input input {
    // color: var(--px-color-font);
    font-size: 1.1rem;
    flex: 0 0 auto;
    width: 90%;
    height: 100%;
    padding: 0 1rem;
    border: none;
    background: transparent;
    // cursor: pointer;
}

.px-dropdown-input svg {
    font-size: var(--px-dropdown-iconsize);
    flex: 0 0 auto;
    width: 15%;
    text-align: center;
}
.px-dropdown-input i {
    color: #777777;
}

.px-dropdown-panel {
    overflow: scroll;
    height: 200px;
    font-size: 16px;
    position: absolute;
    width: 100%;
    left: 0;
    top: calc(100% + 50px);
    border: 1px solid;
    border-color: var(--px-dropdown-color-border);
    border-radius: 5px;
    background-color: var(--px-dropdown-color-panelbg);
    // overflow: hidden;
    overflow-x: hidden;
    opacity: 0;
    pointer-events: none;
    transition:
        top var(--px-dropdown-transition-duration) ease,
        opacity var(--px-dropdown-transition-duration) ease;
}
.px-dropdown.active .px-dropdown-panel {
    top: calc(100% + 4px);
    opacity: 1;
    pointer-events: auto;
    z-index: 1;
}

.px-dropdown-panel ul {
    list-style: none;
}
.px-dropdown-panel ul li {
    color: var(--px-dropdown-color-panelfont);
    padding: 0.7rem 1rem;
    cursor: pointer;
    transition: background-color var(--px-dropdown-transition-duration) ease;
}

.px-dropdown-panel ul li:hover {
    background-color: var(--px-dropdown-color-panelhover);
}
// custom scroll
/* width */
::-webkit-scrollbar {
    width: 5px;
}

/* Track */
::-webkit-scrollbar-track {
    background: #f1f1f1;
}

/* Handle */
::-webkit-scrollbar-thumb {
    background: #888;
}

/* Handle on hover */
::-webkit-scrollbar-thumb:hover {
    background: #555;
}

//  ----------------------CSS của form validate--------------------------
.form-group.invalid .form-control {
    border-color: #f33a58;
}

.form-group.invalid .form-message {
    color: #f33a58;
    font-size: 12px;
}

.form-message {
    font-size: 1.2rem;
    line-height: 1.6rem;
    padding: 4px 0 0;
}

.card-title {
    font-family: "Arial";
    font-style: normal;
    font-weight: 700;
    font-size: 18px;
    line-height: 140%;
    padding: 20px 20px 0 20px;
    margin-bottom: 20px !important;

    p {
        margin-bottom: 0 !important;
    }
}

.flex-box {
    display: flex;
    flex-wrap: wrap;
    width: 800px;
    max-width: 100%;
}

.form-group-maxWidth {
    width: 100% !important;
    .px-dropdown {
        height: 120px !important;
    }
}
.text-area {
    padding: 15px;
    font-size: 14px;
    width: 100%;
    height: 100%;
    border: 1px solid;
    border-color: var(--px-dropdown-color-border);
    border-radius: 5px;
    display: flex;
    flex-wrap: nowrap;
    cursor: pointer;
    transition: border-color var(--px-dropdown-transition-duration) ease;
}
textarea {
    width: 100%;
    resize: none;
}
.one-info {
    padding-top: 15px !important;
    width: 100% !important;
    .more-ans-input {
    }
}

/* Chrome, Safari, Edge, Opera */
input::-webkit-outer-spin-button,
input::-webkit-inner-spin-button {
    -webkit-appearance: none;
    margin: 0;
}

/* Firefox */
input[type="number"] {
    -moz-appearance: textfield;
}

.more-ans-group {
    margin-top: 5px;
    display: flex;
    // flex-wrap: wrap;
    align-items: start;
    padding: 0px 16px 5px 0px;
    .more-ans-input {
        font-size: 16px !important;
        width: 98%;
        margin-left: 8px;
        padding: 10px 5px 0px 8px;
        background: rgba(247, 247, 247, 0.8);
        border-color: transparent;
    }
    input {
        margin-top: 6px;
    }
    flex-direction: column;
}
.more-ans-input-line {
    width: 100%;
    // height: 80px;
    border: 1px solid;
    border-color: var(--px-dropdown-color-border);
    border-radius: 5px;
    display: flex;
    flex-wrap: nowrap;
    justify-content: flex-start;
    cursor: pointer;
    transition: border-color var(--px-dropdown-transition-duration) ease;
}
.counter {
    text-align: right;
    font-size: 14px;
    color: #757575;
}
.counter-max {
    font-weight: 600;
    // color: #ff0000;
}

.d-none {
    display: none !important;
}

.card-header {
    // padding: 20px;
    text-align: center;
    background-color: inherit;
    color: #9f224e;
    padding: 20px 20px 20px 20px;
    margin-bottom: 40px !important;

    p {
        margin-bottom: 0 !important;
        font-family: "Averta";
        font-weight: bold;
        font-style: normal;
    }
    & p:nth-child(1) {
        font-size: 40px;
    }
    & p:nth-child(2) {
        font-size: 56px;
        margin-top: -15px;
    }
    & p:nth-child(3) {
        font-size: 36px;
    }
}

.btn_nav_area {
    text-align: center;
    padding-bottom: 50px;
    margin-top: 30px;
}
.btn-fake-next,
.btn-nav-back,
.btn-nav-next {
    font-family: "Arial";
    font-style: normal;
    font-weight: 700;
    font-size: 15px;
    line-height: 150%;
    height: auto;
    padding: 12px 20px;
    border-radius: 4px;
}
.btn-fake-next {
    margin: 0 auto;
    display: block;
    border-radius: 10px;
    padding: 12px 50px;
}
.btn-nav-back {
    background-color: #e5e5e5;
    color: #757575;
    // display: none;
}
.btn-submit {
    color: #fff;
    text-align: center;
    font-family: Roboto;
    font-size: 18px;
    font-style: normal;
    font-weight: 700;
    line-height: 150%; /* 27px */
    padding: 12px 10px;
    border-radius: 8px;
    border: 1px solid #00844a;
    background-color: #00844a;
    width: 180px;
}

.card-sub {
    font-family: arial;
    font-size: 20px;
    font-style: normal;
    font-weight: 400;
    line-height: 150%; /* 24px */
    padding: 20px 20px 20px 20px;
    p {
        padding-bottom: 10px;
        font-size: 16px;
    }
}
.area-input {
    width: 100% !important;
}

//responsive

.buttonload {
    i {
        padding: 0 5px;
        display: none;
    }
}
.isLoad {
    display: inline-block !important;
}

.swal2-styled.swal2-confirm {
    background-color: #9f224e !important;
}

.pop-area {
    p {
        margin-bottom: 0 !important;
    }
}
.swal2-popup .swal2-styled {
    margin: 0px !important;
    font-family: "Arial" !important;
    font-style: normal !important;
    font-weight: 700 !important;
    font-size: 18px !important;
    line-height: 140% !important;
}
.swal2-popup .swal2-styled {
    font-family: "Arial";
    font-style: normal;
    font-weight: 700;
    font-size: 18px;
    line-height: 150%;
}
.social-share-pop {
    gap: 10px;
    display: flex;
    align-items: center;
    justify-content: center;
}

.swal2-popup .swal2-title {
    margin-bottom: 0 !important;
    font-family: "Arial" !important;
    font-style: normal !important;
    font-weight: 700 !important;
    font-size: 18px !important;
    line-height: 150% !important;
}
.pop-area {
    p {
        display: block;
        margin-bottom: 0 !important;
        font-family: "Arial";
        font-style: normal;
        font-weight: 400;
        font-size: 16px;
        line-height: 150%;
    }
}

.soLanRut {
    flex-wrap: wrap;
    gap: 7px;
    .input-soLanRut {
        font-size: 16px !important;
        width: 100px !important;
        margin-left: 0px;
        margin-right: 80%;
        height: 50px;
        flex-basis: 100%;
        margin-left: 18px;
    }
}

// more ans check box new type

.more-ans-group-newType {
    transition: all 0.3s;
    flex-direction: column;
    .ans-title {
        display: flex;
        font-size: 16px;
        gap: 7px;
        input {
            margin-top: 0;
        }
    }
    textarea {
        margin-left: 0 !important;
        background-color: #f7f7f7;

        height: 50px;
    }
    .area-input {
        opacity: 1;
        height: auto;
        transition: all 0.3s;
    }

    // .d-none {
    //     height: 0px !important;
    //     transition: all 0.3s;
    //     visibility: collapse;

    //     opacity: 0;
    //     display: block;
    // }

    input {
        margin-top: 5px !important;
    }
}

// rating

.radio-group-rating {
    margin-top: 15px;
    display: flex;
    gap: 1px;
    .input-container {
        display: flex;
        flex-direction: column;
        text-align: center;
        cursor: pointer;
        // justify-content: start;
        label {
            margin-bottom: 0;
            font-weight: 700;
            font-size: 14px;
        }

        .radio-container {
            background-color: #f7f7f7;
            width: 50px;
            height: 64px;
            position: relative;
            input {
                position: absolute;
                top: 50%;
                left: 50%;
                transform: translate(-50%, -50%);
            }
        }
    }
    .content-container {
        display: flex;
        flex-direction: column-reverse;
        .rating-content {
            position: relative;
            background-color: #f7f7f7;
            height: 64px;
            width: 105px;
            p {
                font-size: 16px;
                font-family: "Arial";
                font-style: normal;
                font-weight: 400;
                display: block;
                position: absolute;
                top: 50%;
                left: 50%;
                transform: translate(-50%, -50%);
            }
        }
    }
}
// scroll container

// custom scroll

/* ===== Scrollbar CSS ===== */
/* Firefox */
* {
    scrollbar-width: auto;
    scrollbar-color: #005ba7 #000000;
}

/* Chrome, Edge, and Safari */
*::-webkit-scrollbar {
    width: 7px;
}

*::-webkit-scrollbar-track {
    background: #e4e4e4;
    border-radius: 7px;
}

*::-webkit-scrollbar-thumb {
    background-color: #005ba7;
    border-radius: 7px;
    border: 2px solid #e4e4e4;
}

// custom VMQN2023

.cover-farme {
    background: url(../images/top-cover.png) center top no-repeat;
    height: 270px;
    display: flex;
    align-items: center;
    background-size: cover;
    display: none;
}

.img-top {
    width: 100%;
}
.text-area {
    border: 0;
}

.card-multi {
    padding: 15px;
    .question {
        margin-bottom: 15px !important;
    }
    .form-group {
        border-radius: 5px;
        border: 1px solid #dbdbdb !important;
        margin-bottom: 20px;
        .question {
            font-size: 18px;
            margin-bottom: 15px !important;
        }
    }
}

#q-15 {
    .div-flex {
        margin-bottom: 7px;
    }

    .px-dropdown {
        /* max-width: 300px; */
        max-width: 100%;
    }
    .px-dropdown {
        width: 100%;
    }
}

#q-16 {
    .px-dropdown {
        width: 100%;
        border-radius: 5px;
        border: none;
        input {
            border: none;
        }
        background-color: #f7f7f7;
    }
}

.step {
    font-family: "Arial";
    font-style: normal;
    font-weight: 400;
    font-size: 16px;
    span {
        font-size: 18px;
    }
    margin-bottom: 15px !important;
    display: block;
}

.show-sesult .ans-group {
    display: flex;
    flex-direction: row;
    gap: 10px;
    align-items: start;
    line-height: 1.4;
    // margin-bottom: 15px;
    padding: 8px 16px 5px 0px;
    border-radius: 3px;
}
.ans-group.show-ans {
    background: #e6e6e6;
}
.ans-group.fail {
    background: #fbe4dd;
    input[type="radio"],
    input[type="checkbox"] {
        accent-color: #c80000;
        width: 20px;
        flex: 0 0 auto;
        max-width: 13px;
    }
    p label {
        color: #c80000;
    }
}
.ans-group.correct {
    background: #dfeadc;
    input[type="radio"],
    input[type="checkbox"] {
        accent-color: #0c681f;
        width: 20px;
        flex: 0 0 auto;
        max-width: 13px;
    }
    p label {
        color: #0c681f;
    }
}

.step-ans {
    margin: 25px 0;
}
.ex-ques {
    h5 {
        color: #333;
        font-family: Roboto;
        font-size: 16px;
        font-style: normal;
        font-weight: 700;
        line-height: 150%; /* 24px */
        margin-bottom: 15px;
        margin-top: 10px;
    }
    p {
        color: #333;
        font-family: Roboto;
        font-size: 16px;
        font-style: normal;
        font-weight: 400;
        line-height: 150%; /* 24px */
        margin-bottom: 20px;
    }
    padding: 0 16px;
    margin-top: -10px;
}
.ans-group {
    input,
    label {
        flex: 1;
    }
    .fa-check {
        color: #0c681f;
        font-size: 21px;
    }
    .fa-times {
        color: #c80000;
        padding: 0 5px;
    }
}

.card-sub {
    h2 {
        color: #333;
        font-family: arial;
        font-size: 18px;
        font-style: normal;
        font-weight: 700;
        line-height: 150%;
        margin: 10px 0 15px 0;
    }
}
.img {
    margin: 0 auto;
    max-width: 100%;
    display: block;
}
.img-title-pc {
    margin-bottom: 10px;
}
.gift {
    ul,
    li {
        list-style-type: disc !important;
        margin-left: 15px;
    }
}
.card-result {
    padding: 20px 25px;
    text-align: center;
    p {
        color: #000;
        text-align: center;
        font-family: Roboto;
        font-size: 16px;
        font-style: normal;
        font-weight: 500;
        line-height: 150%; /* 24px */
    }
    .score-container {
        display: flex;
        justify-content: center;
        margin: 0 auto;

        .score {
            color: var(--blue-accent, #0d49bd);
            text-align: center;
            font-family: iCiel Brawls;
            font-size: 100px;
            font-style: normal;
            font-weight: 400;
            line-height: 100%; /* 100px */
            margin-left: 55px;
        }
        img {
            height: fit-content;
        }
    }
    .card-line {
        background-color: #e7e7e7;
        width: 100%;
        height: 1px;
        margin-top: 10px;
    }
}
.btn-reStart {
    width: 100%;
    border: none;
    background: #e7e7e7;
    display: flex;
    align-items: center;
    margin-top: 10px;
    margin-bottom: 15px;
    justify-content: center;
    gap: 6px;
    padding: 18px;
    p {
        color: #444;
        text-align: center;
        font-family: Roboto;
        font-size: 16px;
        font-style: normal;
        font-weight: 400;
        line-height: 100%; /* 16px */
    }
    transition: all 0.1s linear;
    &:hover {
        // transform: translate(0, -2px);
        box-shadow:
            rgba(60, 64, 67, 0.3) 0px 1px 2px 0px,
            rgba(60, 64, 67, 0.15) 0px 2px 6px 2px;
    }
}
.share-container {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 20px;
    margin-top: 20px;
    margin-bottom: 10px;
    cursor: pointer;
    div {
        cursor: pointer;
        border: none;
        background: transparent;
        img {
            height: fit-content;
            height: 30px;
            width: 30px;
            transition: all 0.1s linear;
        }
        transform: scale(1);

        &:hover {
            img {
                transform: translateY(-5px);
            }
        }
    }
}
.score-alert {
    color: #333;
    text-align: center;
    font-family: Roboto;
    font-size: 16px !important;
    font-style: normal !important;
    font-weight: 400 !important;
    line-height: 150%; /* 24px */
    margin-top: -5px;
}
.img-1 {
    margin: 25px 0;
    display: block;
}
.img-des {
    color: #333;
    font-family: Roboto;
    font-size: 16px;
    font-style: italic !important;
    font-weight: 400;
    line-height: 150%; /* 24px */
    margin-bottom: 30px !important;
}
.card-info {
    padding: 15px;
    box-shadow:
        0 3px 12px rgba(90, 90, 90, 0.123),
        0 4px 4px rgba(112, 112, 112, 0.158);
    margin-bottom: 20px;
    background-color: white;
    border-radius: 10px;
    .ques {
        color: var(--blue-accent, #0d49bd);
        font-variant-numeric: lining-nums proportional-nums;
        font-family: Roboto;
        font-size: 20px;
        font-style: normal;
        font-weight: 700;
        line-height: 140%; /* 28px */
        margin: 10px 0 15px 0;
    }
    display: flex;
    gap: 20px;
    .card-left {
        width: 100%;
        max-width: 100%;
        .px-dropdown {
            position: relative;
            height: var(--px-dropdown-height);
            width: 100%;
        }
    }
    .card-right {
        padding-top: 52px;
        flex: 1;
        p {
            color: #333;
            font-family: Roboto;
            font-size: 15px;
            font-style: normal;
            font-weight: 400;
            line-height: 140%; /* 19.6px */
        }
        p:first-child {
            margin-bottom: 20px;
        }
    }
}
.card-info .card {
    .question {
        font-size: 1px;
        visibility: hidden;
        margin-bottom: 0;
    }
    box-shadow: none;
    .form-group {
        width: 100%;
        padding: 3px 0;
    }
}

.px-dropdown-input {
    background: rgba(247, 247, 247, 0.8);
    border: none;
}
.p-holder {
    position: absolute;
    color: rgba(34, 34, 34, 0.6);
    font-family: Arial;
    font-size: 16px;
    font-style: normal;
    font-weight: 400;
    line-height: 140%;
    left: 15px;
}
.btn-back {
    border-radius: 8px;
    background: var(--blue-accent, #0d49bd);
    display: flex;
    padding: 12px 48px;
    justify-content: center;
    align-items: center;
    gap: 10px;
    color: #fff;
    text-align: center;
    font-family: Roboto;
    font-size: 18px;
    font-style: normal;
    font-weight: 700;
    line-height: 150%; /* 27px */
    border: none;
    margin: 0 auto;
    margin-bottom: 50px;
    cursor: pointer;
}
.btn-submit {
    cursor: pointer;
}
.btn-do-survey {
    color: #fff;
    text-align: center;
    font-family: Roboto;
    font-size: 14px;
    font-style: normal;
    font-weight: 700;
    line-height: 150%; /* 21px */

    border-radius: 10px;
    background: #0f8727;
    padding: 8px 12px;
    border: 0;

    margin-top: 15px;
    cursor: pointer;
}
.card-top {
    position: relative !important;
    .card-top-container {
        position: absolute;
        right: 20px;
        top: 50%;
        transform: translate(0, -50%);
        width: 447px;
        max-width: 100%;
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        p {
            color: #333;
            text-align: center;
            font-family: Inter;
            font-size: 16px;
            font-style: normal;
            font-weight: 400;
            line-height: 150%; /* 24px */
        }
    }
}
.ans-title {
    label {
        margin-left: 5px;
    }
}
@media (max-width: 820px) {
    .my-container {
        background-size: 1374px;
    }
    .group_img_1 {
        max-width: calc(100% - 30px);
    }
}
@media (max-width: 800px) {
    .scroll-container {
        // width: 780px;
        // max-width: 800px;
        overflow: auto;
    }
}

@media (max-width: 768px) {
    .cover-farme {
        height: 245px;
    }
    .scroll-container {
        // width: 780px;
        // max-width: 800px;
        overflow: auto;
    }
    .card-header {
        p:nth-child(1) {
            font-size: 35px;
        }
        p:nth-child(2) {
            font-size: 49px;
            margin-top: -15px;
        }
        p:nth-child(3) {
            font-size: 31px;
        }
    }
    #section_1 {
        // padding: 0 5px;
    }
}

@media (min-width: 576px) {
    .pc {
        display: block;
    }
    .mobile {
        display: none;
    }
    .group_img_1 {
        max-width: calc(100% - 20px);
    }
}

@media (max-width: 576px) {
    .cover-farme {
        height: 187px;
    }
    .pc {
        display: none;
    }
    .mobile {
        display: block;
    }
    .cover-farme {
        display: block;
        background-size: contain;

        height: 300px;
    }

    .my-container {
        // background-image: none;
        padding-top: 0;
    }
    .my-container::before {
        background-image: url(../images/background-mobile.png);
        background-size: cover;
    }
    .card-header {
        text-align: left;
        width: 100%;
        background-color: inherit;
        font-family: "Arial";
        font-style: normal;
        font-weight: 700;
        font-size: 22px;
        line-height: 135%;
        /* or 36px */
        letter-spacing: -0.01em;
        color: #9f224e;
    }

    #survey-form {
        margin-left: 10px;
        margin-right: 10px;
    }

    .form-container {
        padding-top: 19px;
    }
    .card-header {
        p:nth-child(1) {
            font-size: 20px;
        }
        p:nth-child(2) {
            font-size: 30px;
            margin-top: -4px;
        }
        p:nth-child(3) {
            font-size: 22px;
        }
    }
    .card-info {
        flex-direction: column;
        .card-left {
            width: 100%;
        }
        .card-right {
            padding-top: 10px;
        }
    }
    .card-top .card-top-container {
        transform: translate(0, 0);
        position: inherit;
        width: 100%;
        max-width: 100%;
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        right: 0;
    }
    .card-top {
        position: relative !important;
        padding: 60px 50px;
        display: flex;
        justify-content: center;
        align-items: center;
    }
    .img-title-top-pc {
        width: 100%;
    }
    .img-decor {
        position: absolute;
    }
    .img-decor-1 {
        bottom: 15px;
        left: 15px;
    }

    .img-decor-2 {
        top: 15px;
        right: 15px;
    }

    .img-decor-3 {
        top: 0px;
        left: 25%;
    }

    .img-decor-4 {
        bottom: 0px;
        right: 0;
    }
}

@media (max-width: 440px) {
    .group_img_1 {
        max-width: calc(100% - 0px);
    }
    .score-alert {
        br {
            display: none;
        }
    }
    .cover-farme {
        height: 229px;
        background-size: cover;
    }
    .card-header {
        p:nth-child(1) {
            font-size: 18px;
        }
        p:nth-child(2) {
            font-size: 24px;
            margin-top: -4px;
        }
        p:nth-child(3) {
            font-size: 20px;
        }
    }
    .form-container {
        padding-top: 0;
        margin-top: 15px;
    }
    .card-header {
        margin-bottom: 100px !important;
    }
    .img-top {
        top: 46px !important;
    }
    #q-2 .px-dropdown {
        max-width: 100%;
        width: 500px;
    }
    .form-group-maxWidth .px-dropdown {
        height: 52px !important;
    }
    .form-container {
        padding: 0px;
    }
    .card-top {
        padding: 39px 20px;
    }
    .img-decor-1 {
        bottom: 5px;
        left: 15px;
    }
    .img-decor-2 {
        top: 9px;
        right: 15px;
    }
    .img-decor-3 {
        left: 18%;
    }

    .card-top .card-top-container {
        padding-top: 10px;
    }
    .btn-do-survey {
        margin-top: 10px;
    }
}

@media (max-width: 414px) {
    .cover-farme {
        height: 216px;
    }
    .card-header {
        font-size: 18px;
        margin-bottom: 0;
        padding: 0px 20px 20px 20px;

        font-family: "Arial";
        font-style: normal;
        font-weight: 700;
        font-size: 18px;
    }

    #survey-form {
        margin-left: 15px;
        margin-right: 15px;
    }

    .form-container {
        /* padding-top: 20px; */
        margin-top: 15px;
    }
    .card-header {
        margin-bottom: 125px !important;
    }
    #section_1 {
        /* padding: 0 15px; */
        padding: 0;
    }
    .card-top {
        padding: 39px 10px;
    }
}

@media (max-width: 414px) {
    .card-sub {
        padding: 10px 20px 10px 20px;
    }
    .img-decor-1 {
        bottom: 0px;
        left: 5px;
    }
}

@media (max-width: 390px) {
    .cover-farme {
        height: 205px;
    }
    .card-top .card-top-container p {
        font-size: 15px;
    }
    .card-top {
        padding-bottom: 48px;
    }
}

/* Thay đổi màu sắc của checkbox */

input[type="checkbox"],
input[type="radio"],
label {
    cursor: pointer;
}
label {
    margin-bottom: 20px;
}

.ans-group {
    display: flex;
    flex-direction: row;
    label {
        margin-bottom: 0 !important;
    }
    gap: 6px;
    align-items: start;
    input {
        margin-top: 3px;
    }
    line-height: 1.4;
    margin-bottom: 5px;
}

input[type="radio"],
input[type="checkbox"] {
    accent-color: inherit;
    width: 20px;
    flex: 0 0 auto;
    max-width: 13px;
}

.item-soLanRut {
    margin-bottom: 0 !important;
}
